* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

nav {
    min-height: 4rem;
    display: flex;
    align-items: center;
    color: #135D66;
    font-size: 1.2rem;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    margin: auto;
}

nav ul li{
transition: 0.1s;
width: 8rem;
text-align: center;
}
nav ul li:hover{
    padding: 10px;
    border-radius: 5px;
    background-color: #77b0aa;
    color: white;
}
#header {
    text-align: center;
    font-size: 6rem;
    color: #135D66;
}

#subheader {
    text-align: center;
    font-size: 2rem;
    color: #003c43;
    padding: 1rem;
}

#selfimg {
    width: 255px;
    height: 255px;
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 4px solid #135D66;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 4rem);
    align-items: center;
    justify-content: center;
}

.section, section p {
    width: 60%;
    margin: auto;

}

section h2 {
    color: #135D66;
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem;
}

section p {
    font-size: 1.4rem;
    color: #003c43;
    margin-bottom: 2rem;
    text-align: center;
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem 1rem;
    padding-bottom: 2rem;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill img{
    width: 100px;
    border-radius: 1rem;
}
.skill span{
    color: #135D66;
    font-size: larger;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    width: fit-content;
    margin: 5rem auto;
}
.project{
    width: 400px;
    box-shadow: 0px 0px 10px #003c43;
    border-radius:5px ;
    transition: 0.1s;
}

.project:hover {
    box-shadow: 0px 0px 25px #003c43;
    
}
.project img{
    width: 100%;
    border-radius: 5px;
}
.project p{
    font-size: medium;
}
.project h3{
        font-size: xx-large;
        color: #135D66;
        padding: 0.5rem 0;
        text-align: center;
}

.resumediv button{
   margin: 1rem;
   padding: 1rem 2rem;
    color: white;
    background-color: #003c43;
    border: 0px;
    border-radius: 5px;
    font-size: larger;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.resumediv button:hover{
    background-color: white;
    color: #003c43;
    outline: 4px solid #003c43;
    font-weight: 900;

}
.flex_row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.flex_row div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 4rem;
    outline: 1px solid #135D66;
    padding: 1rem;
    border-radius: 5px;
    transition: 0.1s;
    margin-bottom: 2rem;
}

.flex_row div:hover{
    background-color: #003c43;
    color: white;
    cursor: pointer;
}

.flex_row div img{
    width: 80px;
    border-radius: 50%;
    outline: 2px solid #003c43;
    margin: 1rem;

}

.marginy1{
    margin:2rem 0px; 
}
footer{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #003c43;
    font-size: large;
}


.threelinescont{
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.bar{
    width: 100%;
    height: 3px;
    background-color: #003c43;
    border-radius: 5px;
}


@media (max-width:800px) {
    header, .section{
        padding: 0px 0.5rem;
    }

    .threelinescont{
        display: flex;
    }

    nav{
        flex-direction: column;
        justify-content: center;
    }
    nav ul{
        flex-direction: column;
        width: 100%;
        text-align: center;
        display: none;
        padding:1rem 0px;
        
    }
    nav ul li{
        padding:0.4rem 0px;

    }


    .skills{
        grid-template-columns: 1fr 1fr;
    }
    .projects{
        grid-template-columns: 1fr;
        gap: 4rem;

    }
    .project{
        width: 90%;
        margin: auto;
    }
    .section, section p{
        width: 98%;
    }
    #header {
        font-size: 3.8rem;
    }
    
    #subheader {
        font-size: 1rem;
    }
    section h2 {
        font-size: 2rem;
        margin-top: 2rem;
    }
section p {
    font-size: 1.1rem;
}
}